\begin{table*}[hbt]
\ifnextchar[{\eatarg}{}
[H]
\centering
\caption{Predictor estimates with standard errors and significance information for a linear mixed-effects model predicting social referencing in the label phase in Experiment 1. Parentheticals indicate the reference level for dummy-coded variables.}
\label{tab:exp1_l_reg}
\begin{tabular}{lrrrrl}
 Predictor & Estimate & Std. Error & $t$ value & $p$ value &  \\
  \hline
Intercept & 1.40 & 0.06 & 22.70 & $<$ .001 & *** \\
  Num objects (2) & -0.07 & 0.06 & -1.14 & 0.25 &  \\
  Familiarity (N) & 0.06 & 0.06 & 0.90 & 0.37 &  \\
  Age & 0.01 & 0.00 & 1.88 & 0.06 & . \\
  Num objects (2) * Familiarity (N) & -0.07 & 0.09 & -0.78 & 0.43 &  \\
  Num objects (2) * Age & -0.01 & 0.00 & -1.37 & 0.17 &  \\
  Familiarity (N) * Age & -0.01 & 0.00 & -1.10 & 0.27 &  \\
  Num objects (2) * Familiarity (N) * Age & -0.00 & 0.01 & -0.49 & 0.63 &  \\
   \hline
\end{tabular}
\end{table*}
\efloatseparator
 
\begin{table*}[hbt]
\ifnextchar[{\eatarg}{}
[H]
\centering
\caption{Predictor estimates with standard errors and significance information for a linear mixed-effects model predicting social referencing in the slide phase in Experiment 1. Parentheticals indicate the reference level for dummy-coded variables.}
\label{tab:exp1_l_reg}
\begin{tabular}{lrrrrl}
 Predictor & Estimate & Std. Error & $t$ value & $p$ value &  \\
  \hline
Intercept & 0.12 & 0.02 & 5.00 & $<$ .001 & *** \\
  Num objects (2) & 0.02 & 0.03 & 0.54 & 0.59 &  \\
  Familiarity (N) & 0.04 & 0.03 & 1.38 & 0.17 &  \\
  Age & -0.00 & 0.00 & -0.44 & 0.66 &  \\
  Num objects (2) * Familiarity (N) & -0.07 & 0.04 & -1.69 & 0.09 & . \\
  Num objects (2) * Age & 0.00 & 0.00 & 0.21 & 0.83 &  \\
  Familiarity (N) * Age & -0.00 & 0.00 & -0.19 & 0.85 &  \\
  Num objects (2) * Familiarity (N) * Age & -0.00 & 0.00 & -0.82 & 0.41 &  \\
   \hline
\end{tabular}
\end{table*}
\efloatseparator
 
\begin{table*}[hbt]
\ifnextchar[{\eatarg}{}
[H]
\centering
\caption{Predictor estimates with standard errors and significance information for a linear mixed-effects model predicting social referencing in the planning phase in Experiment 1. Parentheticals indicate the reference level for dummy-coded variables.}
\label{tab:exp1_p_reg}
\begin{tabular}{lrrrrl}
 Predictor & Estimate & Std. Error & $t$ value & $p$ value &  \\
  \hline
Intercept & 0.04 & 0.02 & 1.48 & 0.14 &  \\
  Num objects (2) & 0.01 & 0.04 & 0.16 & 0.87 &  \\
  Familiarity (N) & 0.00 & 0.03 & 0.11 & 0.91 &  \\
  Age & -0.00 & 0.00 & -0.95 & 0.34 &  \\
  Num objects (2) * Familiarity (N) & 0.21 & 0.05 & 4.37 & $<$ .001 & *** \\
  Num objects (2) * Age & 0.00 & 0.00 & 0.54 & 0.59 &  \\
  Familiarity (N) * Age & 0.00 & 0.00 & 0.73 & 0.47 &  \\
  Num objects (2) * Familiarity (N) * Age & 0.01 & 0.00 & 1.40 & 0.16 &  \\
   \hline
\end{tabular}
\end{table*}
\efloatseparator
 
\begin{table*}[hbt]
\ifnextchar[{\eatarg}{}
[H]
\centering
\caption{Predictor estimates with standard errors and significance information for a linear mixed-effects model predicting social referencing in the slide phase in Experiment 1. Parentheticals indicate the reference level for dummy-coded variables.}
\label{tab:exp1_r_reg}
\begin{tabular}{lrrrrl}
 Predictor & Estimate & Std. Error & $t$ value & $p$ value &  \\
  \hline
Intercept & 0.22 & 0.04 & 5.16 & $<$ .001 & *** \\
  Num objects (2) & 0.06 & 0.06 & 0.96 & 0.34 &  \\
  Familiarity (N) & 0.02 & 0.05 & 0.34 & 0.73 &  \\
  Age & -0.00 & 0.00 & -0.22 & 0.83 &  \\
  Num objects (2) * Familiarity (N) & 0.60 & 0.08 & 7.97 & $<$ .001 & *** \\
  Num objects (2) * Age & 0.00 & 0.00 & 0.81 & 0.42 &  \\
  Familiarity (N) * Age & 0.00 & 0.00 & 0.59 & 0.55 &  \\
  Num objects (2) * Familiarity (N) * Age & 0.01 & 0.01 & 1.24 & 0.22 &  \\
   \hline
\end{tabular}
\end{table*}
\efloatseparator
 
\begin{table*}[hbt]
\ifnextchar[{\eatarg}{}
[b]
\centering
\caption{Predictor estimates with standard errors and significance information for a linear mixed-effects model predicting social referencing based on accuracy in Experiment 1. Parentheticals indicate the reference level for dummy-coded variables.}
\label{tab:exp2acc_reg}
\begin{tabular}{lrrrrl}
 Predictor & Estimate & Std. Error & $t$ value & $p$ value &  \\
  \hline
Intercept & 1.07 & 0.09 & 11.97 & $<$ .001 & *** \\
  Acc(Y) & 0.42 & 0.09 & 4.61 & $<$ .001 & *** \\
  Age & 0.03 & 0.01 & 2.26 & 0.02 & * \\
  Phase(Label) & -0.86 & 0.12 & -7.19 & $<$ .001 & *** \\
  Phase(Planning) & 0.35 & 0.12 & 2.88 & 0 & ** \\
  Phase(Response) & -0.96 & 0.12 & -8.00 & $<$ .001 & *** \\
  Acc(Y) * Age & -0.02 & 0.01 & -1.39 & 0.16 &  \\
  Acc(Y) * Phase(Label) & -0.58 & 0.12 & -4.64 & $<$ .001 & *** \\
  Acc(Y) * Phase(Planning) & -1.40 & 0.12 & -11.28 & $<$ .001 & *** \\
  Acc(Y) * Phase(Response) & -0.41 & 0.12 & -3.31 & $<$ .001 & *** \\
  Age * Phase(Label) & -0.02 & 0.02 & -0.91 & 0.36 &  \\
  Age * Phase(Planning) & -0.02 & 0.02 & -0.93 & 0.35 &  \\
  Age * Phase(Response) & -0.04 & 0.02 & -1.90 & 0.06 & . \\
  Acc(Y) * Age * Phase(Label) & 0.00 & 0.02 & 0.16 & 0.87 &  \\
  Acc(Y) * Age * Phase(Planning) & -0.00 & 0.02 & -0.09 & 0.93 &  \\
  Acc(Y) * Age * Phase(Response) & 0.02 & 0.02 & 1.16 & 0.25 &  \\
   \hline
\end{tabular}
\end{table*}
\efloatseparator
 
